# studying

./: .gitattributes  .gitignore  0001-Added-README.md-file.patch  0002-init.patch  AVU-PRA-AnalizaZavrsenogProjekta-Predlozak.docx  DiabPro.sln  LICENSE  Project2.vcxproj  README.adoc  README.md  checklist.md  frontend-roadmap.md  game_of_life.cpp  game_of_life.h  genIndex.sh  index.html  links.md  physical_library.md  program.cpp  readme.md  roadmap-detail.txt  roadmap.txt  timeline.md
2 word jumble/: readme.md
3 hangman/: main.cpp  readme.md
Admin/: Admin.csproj  Combinations.aspx  Combinations.aspx.cs  Combinations.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Groceries.aspx  Groceries.aspx.cs  Groceries.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Meals.aspx  Meals.aspx.cs  Meals.aspx.designer.cs  Site.Master  Units.aspx  Units.aspx.cs  Units.aspx.designer.cs  Users.aspx  Users.aspx.cs  Web.config  packages.config
Admin.Tests/: Admin.Tests.csproj  app.config
DSA/: README.md
DSA-homework/: README.md  zadaca.sln
DiabPro/: DiabPro.sln
DiabPro/Admin/: Admin.csproj  Default.aspx  Groceries.aspx  Site.Master.designer.cs
DiabPro/Admin.Tests/: Admin.Tests.csproj
DiabPro/PublicSite/: PublicSite.csproj
DiabPro/PublicSite.Tests/: PublicSite.Tests.csproj
DiabPro/docs/: AVU-RWA&PRA-Projekt-TehnickiZahtjevi_OpceNapomene.docx  PopisNamirnica.xlsx
Project2/: game_of_life.cpp  game_of_life.h
ProjectEuler/: p001_Multiples_of_3_and_5.cpp
PublicSite/: PublicSite.csproj  Web.config
PublicSite.Tests/: PublicSite.Tests.csproj
PublicSite/App_Code/: MenuGen.cs  Repo.cs
PublicSite/Controllers/: BrowseController.cs  GenController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
PublicSite/Models/: Gen.cs
QuantumPlayground/: helloworld.py
UNIXtilities/: README.md
WorldCupStats/WinFormsApp/: WinFormsApp.csproj
Zadatak1/: Source.cpp
Zafatak2/: Source.cpp
bacc/10003_10008-Mathematics/: readme.md
bacc/10007-BusinessEconomics/: readme.txt
bacc/11016-BasicsofBusinessCommunication/: readme.md  s1.md
bacc/11017-DatabaseDevelopment/: blic.sql  vjezbe2.sql
bacc/11018-ObjectOrientedProgramming/: examprep.cs
bacc/12028-OOP-.NET/: WindowsFormsWorldCup.sln
bacc/12032-DecisionMakingSuportSystems/: README.asc
bash/: deepin-VM_resizeto_fullHD.sh
c++/: setConsoleColor.cpp
cpp/ProjectEuler/: readme.md
cpp/codingbat/: readme.md
cpp/games/: readme.md
cpp/other/: README.md
docs/: faq.adoc  license.html  tuts.adoc
games/001 guess my number/: readme.md
games/5 tetris-game/: main.cpp.cpp
gol/: Project2.sln
gol/Project2/: Project2.vcxproj
highschool/: Niske strasti visokog društva esej.docx  Ugovori o trgovinskom zastupanju i posredovanju.pptx  osnove_ekonomije_priprema_za_ispit.docx  poduzetnistvo_priprema_za_ispit.docx
highschool/thesis/: Računovodstveni instrumenti u funkciji menadžmenta.ppt  zavrsni prezentacija.docx  zavrsni_cover_toc.docx
highschool/vezani_dokumenti/: MJESEČNI PLAN AKTIVNOSTI.docx
home/: README.md  physical_library.md  readme.md  readme.txt  tmp-roadmap.txt
home/8051 ASM/: 02.asm  03.asm  06.asm  14.asm  16.asm  18.asm  22.asm  23.asm  24.asm  25.asm  26.asm  zad17 excel.xlsx
home/DDIA/: README.md
home/algs4/: 001_java_basics.java  002_binary_search.java  README.asc
home/clojure/: beating-the-averages.md
home/clojure-lisp-scheme/: notes  the-bipolar-lisp-programmer.md
home/math/: index.adoc  index.html  makefile
home/nystrom_interpreters/: jlox  linked_list.c  lox_example.lox  makefile  readme.md
lincon-island/: README.md
miscellaneous/: README.md
miscellaneous/bash/: dual_monitor.sh
miscellaneous/batch/: DxDiagGet.bat  tinyGet.bat
miscellaneous/c++/: pauseX.cpp
miscellaneous/python/: BatchConvertobj2blend.py  colorschemedesigner-desktop.py  find-links_emails.py  miniPyMusic.py  sendFileOverFTP.py
multi/: readme.md
multi/tools/: number_converter.cxx
multi/vm/: readme.md
omm/: docs  pom.xml
other/5 tetris-game/: prototype.cpp
other/6 t-rex-game/: prototype.cpp
playground/books/: index.html
playground/html-dog/: morestyles.css
playground/temp/: channels.html  index.html  main.js  playlists.html  test-video.html
playground/vue/: api.html  helloworld.html  rates.html
playground/vue-cart/: index.html
practice/: cpp-pointers.html  pointers.html  readme.md  template.html
practice/DS-A/: README.md
practice/ProjectEuler/: readme.md
practice/codingbat/: 009.py  023.py  README.md
practice/other/: 001.py  002.py  007.py  016.py  019.py  021.py  026.py  07__mojPosao.py  README.md
practice/src/: main.js  temp.js  x.css  x.js
projects/: links.md  readme.md
projects/CSSgarden/: style.css
projects/boilerplate/: index.html
projects/dashboard/: index.html
projects/githubclient/: 404.html  index.html
projects/html-dog/: index.html  style.css
projects/other/: README.md
projects/sandbox/: README.md  quantum_pc_helloWorld.py  readme.md  sfml_first_game.cpp  word_jumble.cpp
projects/sandbox/java/: .classpath  pom.xml  settingupenv.txt
projects/sandbox/java/docs/: dependencies.html  dependency-info.html  distribution-management.html  env.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  proj.html  project-info.html  project-summary.html  source-repository.html  team-list.html  tut.html
projects/sandbox/java/src/main/java/com/kucar/learning/app/: Application.java  Contact.java  ContactsHelper.java  DbHelper.java  Main.java
projects/sandbox/java/src/site/: site.xml
projects/sandbox/java/src/site/markdown/: faq.md  tut.md
projects/sandbox/java/src/test/java/com/kucar/learning/app/: ContactTest.java
projects/static-google/: index.html  style.css
projects/supit/: form.html  index.htm  (+1 more)
python/: extract_phase_1.pyd.py  file2py.py  miniPyMusic.py
reddit/: readme.md
shared/: readme.md
subdir/: README.md
tmp/: readme.md
university/: README.md  readme.md  skripte.md
workshops/: seminar 21 sitnica za slanje.ppt
(+1426 files in other folders)
