--------------------------------------------------------------------------
detail b
--------------------------------------------------------------------------
Detailed roadmap:
###################################
lvl 0 timeline: (draft)
[ ] - Python I (25.3.)
[ ] - C++ I, Other I (31.3.)
[ ] - Python II, Other II (29.4.)
[ ] - C++ II, Python III (29.7.)
[ ] - Misc I, DS&A I (1.9.)
[ ] - Misc II, DS&A II, Other III (1.10.)
###################################
--------------------------------------------------------------------------
detail b end
--------------------------------------------------------------------------

--------------------------------------------------------------------------
detail a
--------------------------------------------------------------------------
Stuff:
    - python
        Python I (do 25.3.)
        -----------------------------------
        [ ] - byte of python
        [ ] - Automate the Boring Stuff with Python
        [ ] - python the hard way
        
        Python II (29.4.)
        -----------------------------------
        [ ] - dive in python (partialy)
        [ ] - the art and craft of programming python
        [ ] - thinkcspython3
        [ ] - how to make mistakes in python

        Python III (29.7.)
        -----------------------------------
        [ ] - Learning Python 5th Edition (A comprehensive language foundations tutorial 1640 pages, [3.3, 2.7])
        [ ] - Learn More Python 3 the Hard Way (pair with learning python book)
        [ ] - how to make mistakes in python

        ------------------------------------------------------------
        - docs.python.org/3/howto/functional.html ?
        - https://www.fullstackpython.com/table-of-contents.html ?
        - google style guide/pep8?
        - learnpython.org ?
        -------------------------------------------------------------

    - c++
        Cplusplus I (do 31.3.)
        -----------------------------------
        [ ] - beggining c++ tgp
        [ ] - Udemy c++ tutorial for beginners
        [ ] - Udacity c++ for programmers

        Cplusplus II (do 29.7.)
        -----------------------------------
        [ ] - mit introduction to c++
        [ ] - think like computer scientist cpp
        [ ] - udemy advanced c++
        [ ] - Programming - Principles and Practice Using C++
        [ ] - c++ primer (covers just about everything in the language)
        
        ------------------------------------------------------------
        - isocpp guideline ?
        - iso cpp standard ?
        - google style guide ?
        ------------------------------------------------------------
    
    - Other
        Other I (do 31.3..)
        [ ] - https://www.cs.hmc.edu/csforall/#indices-and-tables
        [ ] - edx Introduction to Computer Science and Programming using Python       
        [ ] - The Self-taught Programmer by Cory Althoff

        Other II (do 29.4.)
        [ ] - Computer Science Distilled: Learn the Art of Solving Computational Problems
        [ ] - Code: The Hidden Language of Computer Hardware and Software
        ? - https://github.com/ossu/computer-science#introduction-to-computer-science
    
        Other III (do 1.10.)
        [ ] - Joel on Software: And on Diverse and Occasionally...
        [ ] - The Mythical Man-Month
        [ ] - Programming Pearls


    - DS&A 
        summer? (will know once we start on class)
        - Grokking Algorithms
        - Data Structures and Algorithms in Python
        - Introduction to algorithms
        - Data Structures and Algorithms in C++ (very hard if no previous ds&a knowledge)
        (fill me in)https://github.com/prakhar1989/awesome-courses/blob/master/README.md#algorithms
        
    - Misc I (summer)
        - basic HTML, CSS, JavaScript, powershell
    
    - Misc II (summer)
        - how to use linux and bash
        - how to setup and automate your development enviroment
--------------------------------------------------------------------------
detail a end
--------------------------------------------------------------------------