<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kucar.learning</groupId>
	<artifactId>java-db-app</artifactId>
	<version>0.0.1</version>
	<name>Java DB app</name>
	<description>Learning project</description>

    <developers>
    	<developer>
      		<id>tk</id>
      		<name>Tomislav Kucar</name>
      		<email>tomislav.kucar@racunarstvo.hr</email>
      		<roles>
        		<role>architect</role>
        		<role>developer</role>
      		</roles>
	      	<timezone>Europe/Zagreb</timezone>
    	</developer>
  	</developers>

	<dependencies>
		<!-- database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.199</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.flyway</groupId>
		    <artifactId>flyway-core</artifactId>
		    <version>2.3.1</version>
		</dependency>
	
		<!-- logging -->	
	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-api</artifactId>
	       <version>1.7.5</version>
	   </dependency>
	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-log4j12</artifactId>
	       <version>1.7.5</version>
	   </dependency>
	</dependencies>	

	<reporting>
		<plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>2.6</version>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-project-info-reports-plugin</artifactId>
	            <version>2.7</version>
	            <configuration>
			        <outputDirectory>docs-tmp</outputDirectory>
			    </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-clean-plugin</artifactId>
	            <version>2.5</version>
	            <configuration>
	                <filesets>
	                    <fileset>
	                        <directory>src/main/generated-groovy-stubs</directory>
	                    </fileset>
	                </filesets>
	            </configuration>
	        </plugin>
		</plugins>        
	</reporting>

	<build>
		<pluginManagement>
			<plugins>
				<!-- This plug-in copies resources from target/site to docs/ so Github can render it -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- Resources copied by resources plug-in. Note that mvn site needs to run before mvn install to
		make sure the website code exists inside target/site folder -->
		<resources>
			<resource>
				<directory>${project.build.directory}/site/</directory>
				<targetPath>${basedir}/docs/</targetPath>
			</resource>
		</resources>
	</build>

</project>

