=============  semester 4  =============
   Week 1: Preparation (4.3.-10.3.)  x
   Week 2: Java intro  (11.3.-17.3.) -
   Week 3: Algorithms  (18.3.-24.3.) -
   Week 4: Project 1   (25.3.-31.3.) -
   Week 5: C# intro    (1.4.-7.4.)   -
   Week 6: Project 2   (8.4.-14.4.)  -
   Week 7: Project 3   (15.4.-21.4.) -
   Week 8: Project 4   (22.4.-28.4.) - 
   M1: Exam Prep       (29.4.-5.5.)  - 
   M1: Exam Prep       (6.5.-12.5.)  - 
========================================

Week 2:
========================================
Main, Println, Variables, Data Types, Casting, Math, Random Numbers, 
Strings, StringBuilder / StringBuffer, Arrays, ArrayList, Iterators, 
LinkedList, User Input, Conditionals, If / Else, Ternary Operator, 
Switch, For, While, Do While, Methods, Recursion, Enumerated Types, 
Exception Handling, Class, This, Getters / Setters, Printf, Inheritance, 
Interface, Abstract Classes, Streams, Map, Filter, Reduce, Lambda Expressions, 
File System Manipulation, Character Streams, Binary Streams, Generics, 
Mutable/Immutable objects, Threads, Databases, Graphics, Debugging

Week 3:
========================================
Chapter 1: Fundamentals introduces a scientific and engineering basis for comparing algorithms and making predictions. It also includes our programming model.
Chapter 2: Sorting considers several classic sorting algorithms, including insertion sort, mergesort, and quicksort. It also features a binary heap implementation of a priority queue.
Chapter 3: Searching describes several classic symbol-table implementations, including binary search trees, red–black trees, and hash tables.
Chapter 4: Graphs surveys the most important graph-processing problems, including depth-first search, breadth-first search, minimum spanning trees, and shortest paths.
Chapter 5: Strings investigates specialized algorithms for string processing, including radix sorting, substring search, tries, regular expressions, and data compression.
Chapter 6: Context highlights connections to systems programming, scientific computing, commercial applications, operations research, and intractability. 

Week 4:
========================================
ImgFilter, Tiny emulator, Interpreter, ?

Week 5:
========================================
User input,Data Types, Math, Casting, If, Switch, Ternary Operator, 
While, Do While, For Loops, Foreach, Strings, Formatting Strings, 
StringBuilder, Arrays, Lists, Exception Handling, Converting to 
Data Types, Classes, Objects, Getters, Setters, Constructors, Static, 
Overloading Methods, Object Initializer, Inheritance, Calling 
Superclass Methods, Overriding Class Methods, Abstract Classes, 
Interfaces, Generics, Enums, Structs, Anonymous Methods, Lambda Expressions

Week 6,7,8:
========================================
C# -db, srv
Java - torrent

M1
========================================
Proj mgmt, Proj dev, Sec, Vis





=============  semester 4  =============
   Week 9:                       ()  -
   Week 10:                      ()  -
   Week 11:                      ()  -
   Week 12:                      ()  -
   Week 13:                      ()  -
   Week 14:                      ()  -
   Week 15:                      ()  -
========================================

- WinForms, typemark, java proj
- Code Complete
- back to roadmap