<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(400,100)" to="(400,230)"/>
    <wire from="(800,360)" to="(1110,360)"/>
    <wire from="(380,240)" to="(570,240)"/>
    <wire from="(480,290)" to="(800,290)"/>
    <wire from="(1090,720)" to="(1130,720)"/>
    <wire from="(360,250)" to="(730,250)"/>
    <wire from="(440,570)" to="(1070,570)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(310,220)" to="(750,220)"/>
    <wire from="(800,160)" to="(800,290)"/>
    <wire from="(690,650)" to="(1070,650)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(1070,690)" to="(1070,700)"/>
    <wire from="(440,350)" to="(440,570)"/>
    <wire from="(400,230)" to="(630,230)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(690,350)" to="(690,650)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(360,250)" to="(360,360)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(700,370)" to="(770,370)"/>
    <wire from="(880,100)" to="(880,160)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(560,350)" to="(560,600)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(1130,550)" to="(1130,720)"/>
    <wire from="(940,100)" to="(940,150)"/>
    <wire from="(800,160)" to="(880,160)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <wire from="(490,100)" to="(490,350)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(940,90)" to="(940,100)"/>
    <wire from="(570,100)" to="(570,240)"/>
    <wire from="(950,700)" to="(1070,700)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(750,220)" to="(750,350)"/>
    <wire from="(820,120)" to="(820,190)"/>
    <wire from="(720,100)" to="(720,170)"/>
    <wire from="(950,350)" to="(950,700)"/>
    <wire from="(1050,600)" to="(1050,610)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(560,600)" to="(1050,600)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(730,150)" to="(940,150)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(730,330)" to="(940,330)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(800,350)" to="(950,350)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(940,170)" to="(940,330)"/>
    <wire from="(1110,360)" to="(1110,550)"/>
    <wire from="(730,150)" to="(730,250)"/>
    <wire from="(720,170)" to="(940,170)"/>
    <wire from="(630,230)" to="(630,350)"/>
    <wire from="(610,310)" to="(870,310)"/>
    <wire from="(870,190)" to="(870,310)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(1110,550)" to="(1130,550)"/>
    <comp lib="6" loc="(570,69)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp loc="(680,350)" name="zb"/>
    <comp lib="6" loc="(732,67)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="6" loc="(877,69)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(1115,692)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(400,69)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,350)" name="zb"/>
    <comp lib="6" loc="(798,69)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(946,69)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="6" loc="(170,315)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1111,570)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(1113,615)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(1052,728)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <comp lib="0" loc="(1090,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(650,103)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1117,650)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,350)" name="zb"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(311,71)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp loc="(800,350)" name="zb"/>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(489,70)" name="Text">
      <a name="text" val="a1"/>
    </comp>
  </circuit>
  <circuit name="zb">
    <a name="circuit" val="zb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,280)" to="(340,540)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(360,230)" to="(360,500)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(760,390)" to="(760,480)"/>
    <wire from="(340,540)" to="(510,540)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,260)" to="(480,420)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(360,500)" to="(510,500)"/>
    <wire from="(320,340)" to="(460,340)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(570,320)" to="(840,320)"/>
    <wire from="(760,390)" to="(840,390)"/>
    <wire from="(460,340)" to="(460,460)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <comp lib="1" loc="(570,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(882,315)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(260,274)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(880,389)" name="Text">
      <a name="text" val="c out"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(264,226)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(260,334)" name="Text">
      <a name="text" val="c in"/>
    </comp>
  </circuit>
</project>
