<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="halfadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(480,400)" to="(590,400)"/>
    <wire from="(480,500)" to="(590,500)"/>
    <wire from="(130,390)" to="(130,480)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(130,480)" to="(280,480)"/>
    <wire from="(230,500)" to="(380,500)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(340,460)" to="(420,460)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(230,310)" to="(230,500)"/>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(602,521)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(600,429)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(30,346)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(30,395)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(330,190)" to="(520,190)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(100,260)" to="(240,260)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,190)" name="halfadder"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
