<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#tkucar_v4.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="156"/>
      <circ-port height="10" pin="460,330" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,360" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(350,110)" to="(350,240)"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(570,110)" to="(570,240)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(200,90)" to="(200,320)"/>
    <wire from="(400,250)" to="(560,250)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(90,350)" to="(290,350)"/>
    <wire from="(420,90)" to="(420,340)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(310,30)" to="(310,100)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(520,110)" to="(570,110)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(530,30)" to="(530,100)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(520,30)" to="(530,30)"/>
    <wire from="(300,30)" to="(310,30)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <comp lib="7" loc="(480,160)" name="NBCD"/>
    <comp lib="6" loc="(138,268)" name="Text">
      <a name="text" val="111 NOT A"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(370,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(320,330)" name="alu"/>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(128,238)" name="Text">
      <a name="text" val="101 OR"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(122,208)" name="Text">
      <a name="text" val="011 /"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(590,160)" name="7-Segment Display"/>
    <comp lib="7" loc="(280,40)" name="NBCD"/>
    <comp lib="6" loc="(123,161)" name="Text">
      <a name="text" val="000 +"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(260,160)" name="NBCD"/>
    <comp lib="0" loc="(500,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(132,223)" name="Text">
      <a name="text" val="100 AND"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Ground"/>
    <comp lib="0" loc="(520,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(500,40)" name="NBCD"/>
    <comp lib="6" loc="(122,177)" name="Text">
      <a name="text" val="001 -"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(133,252)" name="Text">
      <a name="text" val="110 XOR"/>
    </comp>
    <comp lib="6" loc="(123,192)" name="Text">
      <a name="text" val="010 *"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(530,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(310,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(590,130)" to="(710,130)"/>
    <wire from="(550,250)" to="(550,390)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(510,70)" to="(560,70)"/>
    <wire from="(550,390)" to="(740,390)"/>
    <wire from="(500,110)" to="(680,110)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(660,150)" to="(660,360)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(710,310)" to="(710,610)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(680,110)" to="(680,210)"/>
    <wire from="(770,150)" to="(770,570)"/>
    <wire from="(560,260)" to="(690,260)"/>
    <wire from="(560,260)" to="(560,450)"/>
    <wire from="(520,220)" to="(650,220)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(820,120)" to="(900,120)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(420,500)" to="(420,570)"/>
    <wire from="(510,70)" to="(510,140)"/>
    <wire from="(600,70)" to="(720,70)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(560,450)" to="(750,450)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(720,80)" to="(780,80)"/>
    <wire from="(490,360)" to="(660,360)"/>
    <wire from="(740,120)" to="(780,120)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(480,570)" to="(580,570)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(520,170)" to="(670,170)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(380,120)" to="(380,610)"/>
    <wire from="(570,270)" to="(570,520)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(550,250)" to="(690,250)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(740,120)" to="(740,390)"/>
    <wire from="(730,110)" to="(780,110)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(650,140)" to="(650,220)"/>
    <wire from="(800,160)" to="(800,310)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(730,250)" to="(900,250)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(540,240)" to="(690,240)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(710,90)" to="(710,130)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(580,280)" to="(580,570)"/>
    <wire from="(660,150)" to="(730,150)"/>
    <wire from="(380,610)" to="(710,610)"/>
    <wire from="(650,140)" to="(720,140)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(720,70)" to="(720,80)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(570,520)" to="(760,520)"/>
    <wire from="(750,130)" to="(750,450)"/>
    <wire from="(580,570)" to="(770,570)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(720,100)" to="(780,100)"/>
    <wire from="(540,240)" to="(540,330)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(580,280)" to="(690,280)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(530,230)" to="(690,230)"/>
    <wire from="(710,310)" to="(800,310)"/>
    <wire from="(710,90)" to="(780,90)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(760,140)" to="(760,520)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <comp lib="2" loc="(820,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,330)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,180)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,250)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
