<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(360,290)" to="(360,430)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(240,480)" to="(420,480)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(240,200)" to="(240,480)"/>
    <wire from="(220,240)" to="(220,520)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(550,270)" to="(700,270)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(390,220)" to="(390,390)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(470,410)" to="(550,410)"/>
    <wire from="(470,500)" to="(550,500)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(360,290)" to="(490,290)"/>
    <wire from="(220,520)" to="(420,520)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <comp lib="1" loc="(340,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
