<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.6">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop" />
    <tool name="T Flip-Flop" />
    <tool name="J-K Flip-Flop" />
    <tool name="S-R Flip-Flop" />
    <tool name="Register">
      <a name="width" val="8" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="3" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ff0000" />
      <a name="label" val="Clear" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="LED">
      <a name="facing" val="north" />
      <a name="color" val="#ffff00" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(440,130)" to="(440,200)" />
    <wire from="(520,70)" to="(520,80)" />
    <wire from="(560,120)" to="(570,120)" />
    <wire from="(230,140)" to="(310,140)" />
    <wire from="(260,70)" to="(260,80)" />
    <wire from="(80,160)" to="(90,160)" />
    <wire from="(710,100)" to="(720,100)" />
    <wire from="(430,30)" to="(430,40)" />
    <wire from="(390,100)" to="(400,100)" />
    <wire from="(390,30)" to="(390,80)" />
    <wire from="(430,30)" to="(470,30)" />
    <wire from="(760,130)" to="(760,200)" />
    <wire from="(600,130)" to="(600,200)" />
    <wire from="(370,100)" to="(380,100)" />
    <wire from="(550,110)" to="(570,110)" />
    <wire from="(470,30)" to="(470,80)" />
    <wire from="(240,100)" to="(240,120)" />
    <wire from="(620,80)" to="(620,100)" />
    <wire from="(470,80)" to="(470,100)" />
    <wire from="(680,80)" to="(700,80)" />
    <wire from="(540,80)" to="(540,100)" />
    <wire from="(680,200)" to="(760,200)" />
    <wire from="(720,120)" to="(730,120)" />
    <wire from="(90,130)" to="(100,130)" />
    <wire from="(390,80)" to="(420,80)" />
    <wire from="(520,200)" to="(600,200)" />
    <wire from="(640,120)" to="(650,120)" />
    <wire from="(130,140)" to="(150,140)" />
    <wire from="(630,100)" to="(640,100)" />
    <wire from="(680,130)" to="(680,200)" />
    <wire from="(160,120)" to="(170,120)" />
    <wire from="(280,80)" to="(300,80)" />
    <wire from="(240,100)" to="(250,100)" />
    <wire from="(310,100)" to="(320,100)" />
    <wire from="(320,120)" to="(330,120)" />
    <wire from="(510,30)" to="(550,30)" />
    <wire from="(630,80)" to="(660,80)" />
    <wire from="(780,100)" to="(780,240)" />
    <wire from="(620,100)" to="(620,240)" />
    <wire from="(390,140)" to="(470,140)" />
    <wire from="(360,80)" to="(380,80)" />
    <wire from="(440,80)" to="(460,80)" />
    <wire from="(700,100)" to="(700,240)" />
    <wire from="(310,80)" to="(340,80)" />
    <wire from="(600,200)" to="(680,200)" />
    <wire from="(550,110)" to="(550,140)" />
    <wire from="(560,100)" to="(570,100)" />
    <wire from="(310,30)" to="(310,80)" />
    <wire from="(590,30)" to="(590,40)" />
    <wire from="(240,120)" to="(250,120)" />
    <wire from="(200,200)" to="(280,200)" />
    <wire from="(90,150)" to="(100,150)" />
    <wire from="(270,30)" to="(310,30)" />
    <wire from="(480,100)" to="(480,120)" />
    <wire from="(710,30)" to="(710,100)" />
    <wire from="(630,110)" to="(650,110)" />
    <wire from="(700,80)" to="(700,100)" />
    <wire from="(150,100)" to="(160,100)" />
    <wire from="(400,100)" to="(410,100)" />
    <wire from="(280,70)" to="(280,80)" />
    <wire from="(320,100)" to="(320,120)" />
    <wire from="(220,100)" to="(220,240)" />
    <wire from="(550,30)" to="(550,80)" />
    <wire from="(310,140)" to="(390,140)" />
    <wire from="(580,70)" to="(580,80)" />
    <wire from="(630,30)" to="(630,80)" />
    <wire from="(320,100)" to="(330,100)" />
    <wire from="(470,80)" to="(500,80)" />
    <wire from="(350,30)" to="(390,30)" />
    <wire from="(400,100)" to="(400,120)" />
    <wire from="(450,100)" to="(460,100)" />
    <wire from="(560,100)" to="(560,120)" />
    <wire from="(670,30)" to="(670,40)" />
    <wire from="(520,80)" to="(540,80)" />
    <wire from="(470,100)" to="(480,100)" />
    <wire from="(480,100)" to="(490,100)" />
    <wire from="(280,130)" to="(280,200)" />
    <wire from="(640,100)" to="(650,100)" />
    <wire from="(210,100)" to="(220,100)" />
    <wire from="(660,70)" to="(660,80)" />
    <wire from="(470,110)" to="(470,140)" />
    <wire from="(400,120)" to="(410,120)" />
    <wire from="(150,140)" to="(230,140)" />
    <wire from="(470,110)" to="(490,110)" />
    <wire from="(380,100)" to="(380,240)" />
    <wire from="(300,100)" to="(300,240)" />
    <wire from="(360,200)" to="(440,200)" />
    <wire from="(600,80)" to="(620,80)" />
    <wire from="(550,80)" to="(580,80)" />
    <wire from="(710,110)" to="(730,110)" />
    <wire from="(500,70)" to="(500,80)" />
    <wire from="(340,70)" to="(340,80)" />
    <wire from="(230,110)" to="(230,140)" />
    <wire from="(420,70)" to="(420,80)" />
    <wire from="(220,100)" to="(240,100)" />
    <wire from="(150,110)" to="(150,140)" />
    <wire from="(390,110)" to="(410,110)" />
    <wire from="(480,120)" to="(490,120)" />
    <wire from="(310,110)" to="(330,110)" />
    <wire from="(600,70)" to="(600,80)" />
    <wire from="(240,80)" to="(240,100)" />
    <wire from="(280,200)" to="(360,200)" />
    <wire from="(90,120)" to="(90,130)" />
    <wire from="(150,110)" to="(170,110)" />
    <wire from="(640,100)" to="(640,120)" />
    <wire from="(550,80)" to="(550,100)" />
    <wire from="(550,100)" to="(560,100)" />
    <wire from="(300,80)" to="(300,100)" />
    <wire from="(90,150)" to="(90,160)" />
    <wire from="(290,100)" to="(300,100)" />
    <wire from="(460,100)" to="(460,240)" />
    <wire from="(550,140)" to="(630,140)" />
    <wire from="(160,100)" to="(160,120)" />
    <wire from="(80,120)" to="(90,120)" />
    <wire from="(510,30)" to="(510,40)" />
    <wire from="(720,100)" to="(730,100)" />
    <wire from="(630,110)" to="(630,140)" />
    <wire from="(690,100)" to="(700,100)" />
    <wire from="(360,70)" to="(360,80)" />
    <wire from="(630,80)" to="(630,100)" />
    <wire from="(520,130)" to="(520,200)" />
    <wire from="(310,80)" to="(310,100)" />
    <wire from="(440,70)" to="(440,80)" />
    <wire from="(270,30)" to="(270,40)" />
    <wire from="(310,110)" to="(310,140)" />
    <wire from="(590,30)" to="(630,30)" />
    <wire from="(200,130)" to="(200,200)" />
    <wire from="(360,130)" to="(360,200)" />
    <wire from="(670,30)" to="(710,30)" />
    <wire from="(460,80)" to="(460,100)" />
    <wire from="(630,140)" to="(710,140)" />
    <wire from="(540,100)" to="(540,240)" />
    <wire from="(610,100)" to="(620,100)" />
    <wire from="(240,80)" to="(260,80)" />
    <wire from="(530,100)" to="(540,100)" />
    <wire from="(380,80)" to="(380,100)" />
    <wire from="(710,110)" to="(710,140)" />
    <wire from="(470,140)" to="(550,140)" />
    <wire from="(440,200)" to="(520,200)" />
    <wire from="(230,110)" to="(250,110)" />
    <wire from="(390,80)" to="(390,100)" />
    <wire from="(350,30)" to="(350,40)" />
    <wire from="(770,100)" to="(780,100)" />
    <wire from="(160,100)" to="(170,100)" />
    <wire from="(720,100)" to="(720,120)" />
    <wire from="(680,70)" to="(680,80)" />
    <wire from="(390,110)" to="(390,140)" />
    <wire from="(80,200)" to="(200,200)" />
    <comp lib="3" name="Button" loc="(80,200)">
      <a name="facing" val="east" />
      <a name="color" val="#ff0000" />
      <a name="label" val="Clear" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="3" name="LED" loc="(780,240)">
      <a name="facing" val="north" />
      <a name="color" val="#ffff00" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(770,100)" />
    <comp lib="3" name="LED" loc="(700,240)">
      <a name="facing" val="north" />
      <a name="color" val="#ffff00" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(290,100)" />
    <comp lib="3" name="LED" loc="(300,240)">
      <a name="facing" val="north" />
      <a name="color" val="#ffff00" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(530,100)" />
    <comp lib="2" name="J-K Flip-Flop" loc="(210,100)" />
    <comp lib="2" name="J-K Flip-Flop" loc="(610,100)" />
    <comp lib="3" name="LED" loc="(220,240)">
      <a name="facing" val="north" />
      <a name="color" val="#ffff00" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(370,100)" />
    <comp lib="2" name="J-K Flip-Flop" loc="(450,100)" />
    <comp lib="3" name="LED" loc="(540,240)">
      <a name="facing" val="north" />
      <a name="color" val="#ffff00" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="0" name="Text" loc="(481,299)">
      <a name="text" val="8-bitno sinkrono brojilo" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,40)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Clock" loc="(80,120)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Button" loc="(80,160)">
      <a name="facing" val="east" />
      <a name="color" val="#33ff00" />
      <a name="label" val="CP" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="3" name="LED" loc="(460,240)">
      <a name="facing" val="north" />
      <a name="color" val="#ffff00" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="3" name="LED" loc="(620,240)">
      <a name="facing" val="north" />
      <a name="color" val="#ffff00" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(670,40)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(590,40)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="J-K Flip-Flop" loc="(690,100)" />
    <comp lib="1" name="AND Gate" loc="(510,40)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,40)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="3" name="LED" loc="(380,240)">
      <a name="facing" val="north" />
      <a name="color" val="#ffff00" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(130,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,40)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(150,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
  </circuit>
</project>

