<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.7">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="CP" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Memory">
    <tool name="D Flip-Flop" />
    <tool name="T Flip-Flop" />
    <tool name="J-K Flip-Flop" />
    <tool name="S-R Flip-Flop" />
    <tool name="Register">
      <a name="width" val="8" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="3" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="LED">
      <a name="facing" val="south" />
      <a name="color" val="#f00000" />
      <a name="label" val="B3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="false" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(140,150)" to="(140,170)" />
    <wire from="(210,60)" to="(210,130)" />
    <wire from="(300,130)" to="(320,130)" />
    <wire from="(190,130)" to="(210,130)" />
    <wire from="(290,220)" to="(400,220)" />
    <wire from="(140,150)" to="(150,150)" />
    <wire from="(190,150)" to="(260,150)" />
    <wire from="(180,220)" to="(290,220)" />
    <wire from="(350,180)" to="(460,180)" />
    <wire from="(130,140)" to="(150,140)" />
    <wire from="(530,150)" to="(530,170)" />
    <wire from="(460,140)" to="(480,140)" />
    <wire from="(530,60)" to="(530,100)" />
    <wire from="(290,160)" to="(290,220)" />
    <wire from="(130,100)" to="(130,130)" />
    <wire from="(130,100)" to="(530,100)" />
    <wire from="(140,170)" to="(530,170)" />
    <wire from="(400,220)" to="(510,220)" />
    <wire from="(240,180)" to="(350,180)" />
    <wire from="(320,130)" to="(370,130)" />
    <wire from="(350,140)" to="(370,140)" />
    <wire from="(130,180)" to="(240,180)" />
    <wire from="(400,160)" to="(400,220)" />
    <wire from="(520,150)" to="(530,150)" />
    <wire from="(320,60)" to="(320,130)" />
    <wire from="(460,140)" to="(460,180)" />
    <wire from="(240,140)" to="(240,180)" />
    <wire from="(130,140)" to="(130,180)" />
    <wire from="(180,160)" to="(180,220)" />
    <wire from="(530,100)" to="(530,130)" />
    <wire from="(430,130)" to="(480,130)" />
    <wire from="(510,160)" to="(510,220)" />
    <wire from="(100,180)" to="(130,180)" />
    <wire from="(430,60)" to="(430,130)" />
    <wire from="(350,140)" to="(350,180)" />
    <wire from="(240,140)" to="(260,140)" />
    <wire from="(300,150)" to="(370,150)" />
    <wire from="(520,130)" to="(530,130)" />
    <wire from="(210,130)" to="(260,130)" />
    <wire from="(100,220)" to="(180,220)" />
    <wire from="(410,130)" to="(430,130)" />
    <wire from="(410,150)" to="(480,150)" />
    <wire from="(130,130)" to="(150,130)" />
    <comp lib="3" name="Button" loc="(100,220)">
      <a name="facing" val="east" />
      <a name="color" val="#ff3366" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="2" name="S-R Flip-Flop" loc="(190,130)" />
    <comp lib="3" name="LED" loc="(430,60)">
      <a name="facing" val="south" />
      <a name="color" val="#f00000" />
      <a name="label" val="B2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="3" name="LED" loc="(320,60)">
      <a name="facing" val="south" />
      <a name="color" val="#f00000" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="2" name="S-R Flip-Flop" loc="(410,130)" />
    <comp lib="3" name="LED" loc="(530,60)">
      <a name="facing" val="south" />
      <a name="color" val="#f00000" />
      <a name="label" val="B3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="2" name="S-R Flip-Flop" loc="(300,130)" />
    <comp lib="2" name="S-R Flip-Flop" loc="(520,130)" />
    <comp lib="3" name="LED" loc="(210,60)">
      <a name="facing" val="south" />
      <a name="color" val="#f00000" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="0" name="Clock" loc="(100,180)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="CP" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

