<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="color" val="#ff0066"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(470,230)" to="(590,230)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(280,190)" to="(420,190)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(640,80)" to="(640,140)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(350,80)" to="(640,80)"/>
    <wire from="(590,230)" to="(700,230)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(330,230)" to="(470,230)"/>
    <wire from="(640,140)" to="(710,140)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="1" loc="(550,140)" name="NOT Gate"/>
    <comp lib="1" loc="(420,140)" name="NOT Gate"/>
    <comp lib="0" loc="(110,140)" name="Clock">
      <a name="label" val="CP"/>
    </comp>
    <comp lib="2" loc="(210,140)" name="T Flip-Flop"/>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="5" loc="(230,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(480,140)" name="T Flip-Flop"/>
    <comp lib="5" loc="(620,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,140)" name="T Flip-Flop"/>
    <comp lib="2" loc="(340,140)" name="T Flip-Flop"/>
    <comp lib="5" loc="(510,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(370,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
  </circuit>
</project>
