<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(40,110)" to="(40,130)"/>
    <wire from="(200,30)" to="(200,110)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(30,120)" to="(60,120)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(40,70)" to="(40,110)"/>
    <wire from="(40,70)" to="(130,70)"/>
    <wire from="(400,30)" to="(410,30)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(300,30)" to="(300,110)"/>
    <wire from="(220,70)" to="(320,70)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(20,180)" to="(90,180)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(20,50)" to="(40,50)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(400,30)" to="(400,110)"/>
    <wire from="(110,30)" to="(110,110)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <comp lib="2" loc="(280,110)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(220,30)" name="LED"/>
    <comp lib="0" loc="(30,120)" name="Clock"/>
    <comp lib="6" loc="(224,13)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="5" loc="(130,30)" name="LED"/>
    <comp lib="6" loc="(138,13)" name="Text">
      <a name="text" val="QO"/>
    </comp>
    <comp lib="5" loc="(410,30)" name="LED"/>
    <comp lib="2" loc="(380,110)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(320,30)" name="LED"/>
    <comp lib="6" loc="(328,13)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Constant"/>
    <comp lib="6" loc="(406,13)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="2" loc="(100,110)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(14,100)" name="Text">
      <a name="text" val="CP"/>
    </comp>
    <comp lib="2" loc="(190,110)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(215,289)" name="Text">
      <a name="text" val="ASINKRONO BROJILO UNATRAG "/>
    </comp>
    <comp lib="5" loc="(20,180)" name="Button"/>
    <comp lib="6" loc="(13,209)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
  </circuit>
</project>
