<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#I/O" name="2">
    <tool name="Button">
      <a name="color" val="#00cc00"/>
      <a name="label" val="CP"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(150,190)" to="(470,190)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(470,70)" to="(470,140)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <comp lib="3" loc="(210,140)" name="D Flip-Flop"/>
    <comp lib="2" loc="(310,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(470,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(390,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(100,210)" name="Button">
      <a name="color" val="#ff0000"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(230,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffff00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(290,140)" name="D Flip-Flop"/>
    <comp lib="3" loc="(370,140)" name="D Flip-Flop"/>
    <comp lib="3" loc="(450,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,110)" name="Clock"/>
  </circuit>
</project>
