<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
        <EditTextPreference
            app:key="name"
            app:title="@string/name_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:entries="@array/locations_entries"
            app:entryValues="@array/locations_values"
            app:key="location"
            app:title="@string/location_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:key="sync"
            app:title="@string/gender_title" />

</PreferenceScreen>
