<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(320,250)" to="(460,250)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(310,160)" name="NBCD"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(440,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(470,280)" name="Ground"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="NBCD">
    <a name="circuit" val="NBCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,680)" to="(350,680)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(300,530)" to="(300,600)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(280,550)" to="(280,620)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(310,110)" to="(310,240)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(280,690)" to="(350,690)"/>
    <wire from="(280,550)" to="(350,550)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(290,470)" to="(290,540)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(290,610)" to="(290,680)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,600)" to="(300,670)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(310,590)" to="(310,660)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(280,620)" to="(280,690)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(280,620)" to="(350,620)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <comp loc="(380,320)" name="z2">
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,460)" name="z4">
      <a name="label" val="z4"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,390)" name="z3">
      <a name="label" val="z3"/>
    </comp>
    <comp loc="(380,530)" name="z5">
      <a name="label" val="z5"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,670)" name="z7">
      <a name="label" val="z7"/>
    </comp>
    <comp loc="(380,250)" name="z1">
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,600)" name="z6">
      <a name="label" val="z6"/>
    </comp>
  </circuit>
  <circuit name="z1">
    <a name="circuit" val="z1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(80,310)" to="(270,310)"/>
    <wire from="(80,370)" to="(80,440)"/>
    <wire from="(110,330)" to="(110,410)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(110,180)" to="(280,180)"/>
    <wire from="(110,180)" to="(110,330)"/>
    <wire from="(140,220)" to="(370,220)"/>
    <wire from="(140,250)" to="(370,250)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(580,330)" to="(690,330)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(80,370)" to="(370,370)"/>
    <wire from="(80,440)" to="(370,440)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(80,150)" to="(80,310)"/>
    <wire from="(110,410)" to="(270,410)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(520,350)" to="(520,460)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(510,200)" to="(510,310)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(170,50)" to="(170,290)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(170,480)" to="(370,480)"/>
    <wire from="(170,290)" to="(170,480)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(110,330)" to="(370,330)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="6" loc="(28,157)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(118,56)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(58,124)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="OR Gate"/>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(100,95)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="z2">
    <a name="circuit" val="z2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(80,370)" to="(80,440)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(110,410)" to="(280,410)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(580,330)" to="(690,330)"/>
    <wire from="(80,440)" to="(370,440)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(520,350)" to="(520,460)"/>
    <wire from="(170,50)" to="(170,220)"/>
    <wire from="(140,180)" to="(140,350)"/>
    <wire from="(510,200)" to="(510,310)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(140,350)" to="(140,480)"/>
    <wire from="(110,120)" to="(110,250)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,410)"/>
    <wire from="(140,480)" to="(370,480)"/>
    <wire from="(80,370)" to="(370,370)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(80,150)" to="(80,310)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(80,310)" to="(280,310)"/>
    <wire from="(110,250)" to="(370,250)"/>
    <wire from="(110,330)" to="(370,330)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(58,124)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(100,95)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,157)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate"/>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="6" loc="(118,56)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="1" loc="(580,330)" name="OR Gate"/>
  </circuit>
  <circuit name="z3">
    <a name="circuit" val="z3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(140,410)" to="(140,480)"/>
    <wire from="(140,90)" to="(140,290)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(110,460)" to="(290,460)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(140,290)" to="(370,290)"/>
    <wire from="(140,410)" to="(370,410)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(80,440)" to="(370,440)"/>
    <wire from="(80,500)" to="(370,500)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(520,350)" to="(520,460)"/>
    <wire from="(170,50)" to="(170,220)"/>
    <wire from="(140,480)" to="(290,480)"/>
    <wire from="(510,200)" to="(510,310)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(170,350)" to="(370,350)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(170,350)" to="(170,540)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(170,220)" to="(170,350)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(80,310)" to="(80,440)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(170,540)" to="(290,540)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(420,520)" to="(530,520)"/>
    <wire from="(110,180)" to="(280,180)"/>
    <wire from="(110,180)" to="(110,330)"/>
    <wire from="(110,370)" to="(110,460)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(530,360)" to="(530,520)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(80,250)" to="(280,250)"/>
    <wire from="(80,310)" to="(280,310)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(110,330)" to="(370,330)"/>
    <wire from="(110,370)" to="(370,370)"/>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="NOT Gate"/>
    <comp lib="1" loc="(320,540)" name="NOT Gate"/>
    <comp lib="1" loc="(650,330)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(100,95)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(58,124)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,157)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(118,56)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(320,480)" name="NOT Gate"/>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="z4">
    <a name="circuit" val="z4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,70)" to="(180,390)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(190,460)" to="(370,460)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(140,310)" to="(370,310)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(580,330)" to="(690,330)"/>
    <wire from="(240,70)" to="(240,290)"/>
    <wire from="(80,440)" to="(370,440)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(190,110)" to="(190,270)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(520,350)" to="(520,460)"/>
    <wire from="(510,200)" to="(510,310)"/>
    <wire from="(90,180)" to="(370,180)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(230,480)" to="(370,480)"/>
    <wire from="(190,270)" to="(190,460)"/>
    <wire from="(180,390)" to="(370,390)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(140,220)" to="(370,220)"/>
    <wire from="(140,220)" to="(140,310)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(90,250)" to="(370,250)"/>
    <wire from="(90,370)" to="(370,370)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(230,410)" to="(370,410)"/>
    <wire from="(80,130)" to="(80,440)"/>
    <wire from="(90,250)" to="(90,370)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(240,350)" to="(370,350)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(230,30)" to="(230,410)"/>
    <comp lib="1" loc="(90,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(78,104)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(140,75)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="OR Gate"/>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(28,137)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(178,36)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="z5">
    <a name="circuit" val="z5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,440)" to="(460,440)"/>
    <wire from="(80,370)" to="(80,440)"/>
    <wire from="(240,20)" to="(240,30)"/>
    <wire from="(230,20)" to="(230,350)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(240,60)" to="(240,220)"/>
    <wire from="(180,250)" to="(180,480)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(240,220)" to="(460,220)"/>
    <wire from="(180,250)" to="(460,250)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(220,20)" to="(230,20)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(240,290)" to="(240,410)"/>
    <wire from="(180,60)" to="(180,250)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(80,120)" to="(80,310)"/>
    <wire from="(140,180)" to="(460,180)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(80,310)" to="(460,310)"/>
    <wire from="(80,370)" to="(460,370)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(670,330)" to="(780,330)"/>
    <wire from="(230,350)" to="(460,350)"/>
    <wire from="(510,460)" to="(610,460)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(610,350)" to="(610,460)"/>
    <wire from="(600,200)" to="(600,310)"/>
    <wire from="(240,290)" to="(460,290)"/>
    <wire from="(240,410)" to="(460,410)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(180,480)" to="(460,480)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(130,90)" to="(130,330)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(130,330)" to="(460,330)"/>
    <wire from="(230,20)" to="(240,20)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,94)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(178,26)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(140,65)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(28,127)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="OR Gate"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="z6">
    <a name="circuit" val="z6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(80,470)"/>
    <wire from="(140,230)" to="(460,230)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(230,50)" to="(230,320)"/>
    <wire from="(180,90)" to="(180,300)"/>
    <wire from="(510,490)" to="(610,490)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(670,360)" to="(780,360)"/>
    <wire from="(230,320)" to="(460,320)"/>
    <wire from="(230,380)" to="(460,380)"/>
    <wire from="(130,120)" to="(130,340)"/>
    <wire from="(510,420)" to="(600,420)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(610,380)" to="(610,490)"/>
    <wire from="(600,230)" to="(600,340)"/>
    <wire from="(240,440)" to="(460,440)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(190,510)" to="(460,510)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(130,340)" to="(460,340)"/>
    <wire from="(130,400)" to="(460,400)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(140,280)" to="(460,280)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(80,470)" to="(460,470)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(90,210)" to="(460,210)"/>
    <wire from="(190,360)" to="(190,510)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(240,90)" to="(240,250)"/>
    <wire from="(190,130)" to="(190,360)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(240,250)" to="(460,250)"/>
    <wire from="(180,300)" to="(460,300)"/>
    <wire from="(180,420)" to="(460,420)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(190,360)" to="(460,360)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(180,300)" to="(180,420)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(240,250)" to="(240,440)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="OR Gate"/>
    <comp lib="6" loc="(28,157)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(178,56)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(78,124)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(140,95)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="z7">
    <a name="circuit" val="z7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(80,470)"/>
    <wire from="(190,250)" to="(380,250)"/>
    <wire from="(130,120)" to="(130,440)"/>
    <wire from="(130,440)" to="(380,440)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(230,50)" to="(230,320)"/>
    <wire from="(430,360)" to="(540,360)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(80,470)" to="(380,470)"/>
    <wire from="(430,490)" to="(530,490)"/>
    <wire from="(590,360)" to="(700,360)"/>
    <wire from="(90,210)" to="(380,210)"/>
    <wire from="(430,420)" to="(520,420)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(530,380)" to="(530,490)"/>
    <wire from="(520,230)" to="(520,340)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(90,280)" to="(90,400)"/>
    <wire from="(190,340)" to="(380,340)"/>
    <wire from="(90,210)" to="(90,280)"/>
    <wire from="(140,510)" to="(380,510)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(140,160)" to="(140,510)"/>
    <wire from="(90,280)" to="(380,280)"/>
    <wire from="(90,400)" to="(380,400)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <comp lib="1" loc="(90,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(78,124)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(28,157)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(140,95)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(178,56)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="OR Gate"/>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
